# Discord.Addons.CommandCache

./: Discord.Addons.CommandCache.sln  README.md
src/Discord.Addons.CommandCache/: Class1.cs  CommandCacheExtensions.cs  CommandCacheModuleBase.cs  CommandCacheService.cs  Discord.Addons.CommandCache.csproj  ICommandCache.cs
src/Discord.Addons.CommandCache.Tests/: Discord.Addons.CommandCache.Tests.csproj  Tests.cs
src/ExampleBot/: ExampleBot.csproj  Program.cs  TestModule.cs
