<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Iwuh</Authors>
    <Company>Iwuh</Company>
    <Description>Automatically delete command responses when the user's message is deleted.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Iwuh/Discord.Addons.CommandCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Iwuh/Discord.Addons.CommandCache</RepositoryUrl>
    <RepositoryType />
    <PackageTags>discord.net discord</PackageTags>
    <PackageReleaseNotes>Bug fixes &amp; and adds an extension of ModuleBase that makes the command cache easier to use.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
  </ItemGroup>

</Project>