<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Iwuh</Authors>
    <Company>Iwuh</Company>
    <Description>Automatically delete command responses when the user's message is deleted.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Iwuh/Discord.Addons.CommandCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Iwuh/Discord.Addons.CommandCache</RepositoryUrl>
    <RepositoryType />
    <PackageTags>discord.net discord</PackageTags>
    <PackageReleaseNotes>Update to latest Discord.NET version.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.1.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.0" />
  </ItemGroup>

</Project>